<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storyBookCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="18"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/storySNOTextView"
                style="@style/mainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>

        <View
            android:id="@+id/dividerFirst"
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="55"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Title" />

            <TextView
                android:id="@+id/storyTitleTextView"
                style="@style/mainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Story Title" />


        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="27"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person_sky_blue_24dp" />

            <TextView
                android:id="@+id/authorTitleStoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/authorNameTextView"
                style="@style/mainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author Name"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>